* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  font-family: "Cabin", "sans-serif", "Verdana";
  max-width: 964px;
  margin: auto;
}

/* begin header*/

.container {
  border-radius: 5px;
  /* background-image: url("img/undraw_Country_side_k696.svg"); */
  background-color: #c93b2b;
  padding: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: auto;
  position: relative;
  z-index: 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 10px;
}


.row {
  content: "";
  display: table;
  clear: both;
  width: 90%;
  margin: auto;
  margin-top: 15px;
  /* margin-bottom: 40px; */
}

@media screen and (max-width: 900px) {
  .container {
    padding-bottom: 30px;
  }
  .row {
    width: 100%;
    padding: 10px;
  }
}

.nav {
  height: 40px;
  width: 100%;
  margin: auto;
  margin-bottom: 40px;
  position: relative;
  /* background: green; */
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 5px 10px 5px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  color: #fff !important;
  font-size: 10px !important;
  line-height: 30px !important;
  text-transform: uppercase;
  font-weight: 700;
}

.round {
  border: 1px solid white;
  border-radius: 5px;
  text-align: center;
  width: 110px;
  padding: 5px 10px;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width: 600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav {
    width: 100%;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #c93b2b;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .round {
    border: 1px solid white;
    display: block;
    width: 100%;
    border: none;
    text-align: start;
  }
  .nav > #nav-check:not(:checked) + .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked + .nav-links {
    height: calc(60vh - 50px);
    overflow-y: auto;
  }
}

/* End white-section*/

/* begin section-grey */

.section-gray {
  background: #f7f8fa;
  padding: 30px 0 70px 0;
  width: 100%;
  height: auto;
}

.section-tittle {
  text-align: center;
}

.section-tittle h2 {
  color: #292929;
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: bold;
  color: #c93b2b;
}

.main-services {
  float: left;
  width: 31.33%;
  height: auto;
  min-height: 320px;
  color: #333333;
  font-size: 20px;
  margin: 0px 6px;
  margin-top: 30px;
  padding: 15px;
  background-color: #fff;
  box-shadow: rgba(33, 33, 33, 0.06) 0 4px 24px 5px;
  border-radius: 8px;
  text-align: center;
}

.feature {
  box-shadow: none;
  background-color: whitesmoke;
}

.feature h1 {
  font-size: 56px;
  line-height: 64px;
  margin-top: 20px;
}

.main-services-image {
  min-width: 160px;
  max-width: 220px;
  min-height: auto;
  max-height: 160px;
  margin-top: 25px;
  margin-bottom: 15px;
  /* border: 2px solid slategrey; */
  vertical-align: middle;
}

.main-services h3 {
  font-size: 16px;
  font-weight: 900;
  color: #292929;
  margin-bottom: 10px;
}
.divide {
  width: 55%;
  text-align: left;
  margin-left: 20px;
  vertical-align: middle;
}

.divide-details{
  width:55%; text-align: left; margin-left: 20px; vertical-align: middle; background: transparent; color:white;
}
.feature-image{
 width: 40%; 
 background-color: transparent;
}

/* .main-services a {
  font-size: 12px;
  font-weight: 900;
  color: #292929;
  margin: 5px;
  text-decoration: underline;
  color: #bb0000;
  display: block;
} */

.anim {
  transition: 0.5s;
}

.anim:hover {
  box-shadow: 10px 10px 5px #aaaaaa;
  opacity: 1;
  margin-top: -10px;
}

.section-slide {
  width: 56%;
}

.section-price {
  width: 40%;
  text-align: left;
}

@media screen and (max-width: 900px) {
  .section-gray {
    padding: 55px 10px 55px 10px;
    width: 100%;
  }
  .main-services {
    width: 100%;
    display: block;
    padding: 10px;
    margin: 10px auto auto auto;
    padding: 50px 30px 40px 30px;
  }

  .main-services-image{
    display: block;
    width: 100%;

    max-width: 100%;
    max-height: 600px;

  }

  .divide{
    width:100%;
    display: block;
  }
  .divide-details{
    width:100%; 
    display: block;
  }
  .feature-image{
    display: block;
    width: 100%;
    background-color: white;
  }


  .section-slide {
    width: 100%;
    display: block;
  }
  .section-price {
    width: 100%;
    display: block;
  }
}

/* End section-grey */

/* begin-pricing-section*/

.top-shape-wrapper {
  overflow: hidden;
}

.top-shape {
  position: relative;
  display: block;
  padding: 70px 0;
}

.top-shape::before {
  -webkit-transform: rotate(-172deg);
  background-color: #eee;
  border-radius: 750px;
  content: "";
  height: 1250px;
  left: -250px;
  position: absolute;
  top: 0;
  transform: rotate(-186deg);
  width: 2050px;
  z-index: -1;
}

.top-shape-color {
  position: relative;
  display: block;
  padding: 70px 0;
}

.top-shape-color::before {
  -webkit-transform: rotate(-172deg);
  background-color: rgb(13, 193, 243);
  border-radius: 750px;
  content: "";
  height: 500px;
  left: -250px;
  position: absolute;
  top: 0;
  transform: rotate(-186deg);
  width: 2050px;
  z-index: -1;
}
.top-shape-red {
  position: relative;
  display: block;
  padding: 70px 0;
}

.top-shape-red::before {
  -webkit-transform: rotate(-172deg);
  background-color: rgb(13, 193, 243);
  border-radius: 750px;
  content: "";
  height: 600px;
  left: -250px;
  position: absolute;
  top: 0;
  transform: rotate(-210deg);
  width: 2050px;
  z-index: -1;
}
.top-content {
  float: left;
  width: 31.33%;
  height: auto;
  color: #333333;
  font-size: 20px;
  margin: 0px 6px;
  margin-top: 30px;
  padding: 15px;
  background-color: #fff;
  box-shadow: rgba(33, 33, 33, 0.06) 0 4px 24px 5px;
  border-radius: 8px;
  text-align: center;
  min-height: 455px;
}

.top-content-image {
  width: 100%;
  height: auto;
  vertical-align: middle;
  transition: transform 0.2s;
  max-height: 220px;
}

.top-content-image:hover {
  transition: transform 0.3s;
  opacity: 0.7;
}


#price-address h2,
h3,
h6 {
  padding: 5px;
  margin: 5px;
}

@media screen and (max-width: 900px) {
  .top-shape {
    padding: 20px 0 70px 0;
  }
  .top-content {
    width: 100%;
    display: block;
    margin: 10px auto auto auto;
    /* padding: 50px 30px 40px 30px; */
  }
}



/* popup stuff */

.popup-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
  margin: 30px 0px;
}

.popup-column {
  -ms-flex: 98%;
  flex: 98%;
  max-width: 98%;
  padding: 0 8px;
}

.popup-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 900px) {
  .popup-column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    text-align: center;
  }
  .box {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .popup-column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.slideshow-container {
  position: relative;
  margin: auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #bb0000;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
}

.prev:hover,
.next:hover {
  background-color: #bb0000;
  color: white;
}

.dot {
  cursor: pointer;
  width: 18%;
  height: auto;
  margin: 2px;
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 900px) {
  .prev,
  .next,
  .text {
    font-size: 14px;
  }
  .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
    position: absolute;
    top: 50%;
  }
  .footer-open-text p {
    width: 100%;
    text-align: center;
  }
}

/* Image -map */

.canada-map-image {
  text-align: center;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
  margin: auto;
}

map:hover area:hover {
  outline: solid rgb(85, 161, 236) 2px;
}

table {
  font-size: 12px;
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.tableContainer {
  width: 22%;
  display: inline-block;
  margin: 10px;
  vertical-align: top;
}

table.nobackground tr {
  background-color: white;
}

@media only screen and (max-width: 900px) {
  .tableContainer {
    display: block;
    width: 98%;
    margin: auto;
    margin-bottom: 20px;
  }
}
#feat > label {
  border: 1px solid #da291b;
  padding: 10px;
  display: inline-block;
  margin: 0px 10px 10px 0px;
  border-radius: 10px;
  font-size: 14px;
  margin-left: 10px;
}

#feat-list > label {
  border: 1px solid rgb(67, 58, 58);
  padding: 8px;
  display: inline-block;
  margin: 0px 10px 10px 12px;
  border-radius: 8px;
  font-size: 11px;
}

.listing-feat > .address {
  font-size: 14px;
  padding: 10px;
}

.listing-feat {
  padding: 8px;
  display: block;
  margin: 5px;
  border-radius: 8px;
  font-size: 14px;
  text-align: start;
}
.listing-feat-container {
  display: block;
}

.my-feat {
  padding: 10px;
  display: inline-block;
  margin: 15px;
  border-radius: 8px;
  font-size: 14px;
  text-align: start;
  width: 35px;
  height: 70px;
}

.number {
  display: inline-block;
  width: inherit;
  text-align: center;

  font-size: 22px;
}

.listing-feat h3 {
  font-size: 22px;
  margin: 5px;
  padding: 5px;
}
.listing-feat > i {
  color: #333;
  font-size: 16px;
  display: inline;
}
.listing-feat > .lablel {
  margin-top: 3px;
  display: inline-block;
  padding: 5px;
  display: block;
  font-size: 9px;
}

/* CONTACT */

.contact-column {
  float: left;
  width: 45%;
  padding: 10px;
  margin: 10px;
  height: auto;
}

.option-field1 {
  height: 50px;
  resize: vertical;
  color: white;
  width: 100%;
  height: 40px;
  padding: 1px 10px;
  border: 1px solid white;
  background-color: transparent;
  margin-bottom: 10px;
  font-size: 12px;
  border-radius: 5px 5px;
}

input[type="text"] {
  resize: vertical;
  width: 100%;
  height: 40px;
  padding: 1px 10px;
  border: 1px solid white;
  background-color: transparent;
  margin-bottom: 10px;
  font-size: 13px;
  border-radius: 5px 5px;
}

textarea {
  width: 100%;
  height: 70px;
  padding: 1px 10px;
  text-align: start;
  border: 1px solid white;
  background-color: transparent;
  margin-bottom: 10px;
  font-size: 13px;
  border-radius: 5px 5px;
}

.button {
  background-color: #ed6d71;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 6px 5px;
  cursor: pointer;
  border-radius: 8px;
}
.button-red {
  background-color: #c93b2b;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 6px 5px;
  cursor: pointer;
  border-radius: 8px;
}

::placeholder {
  color: white;
}

.seperator {
  border-bottom: 1px solid white;
  width: 35px;
  display: inline-block;
  margin-top: -8px;
}

.shtext {
  display: block;
  color: #ed6d71;
  margin-top: 20px;
  font-size: 24px;
  font-family: "Verdana";
  font-weight: bold;
}

.lebel {
  color: white;
  font-size: 12px;
  font-family: "Verdana";
}

.bg-color {
  background-color: #baced6;
  box-shadow: rgba(33, 33, 33, 0.06) 0 4px 24px 5px;
}

/* #sitemap */

a {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  font-family: "Verdana";
  color: white;
  margin-left: 10px;
}

ul {
  list-style: none;
  counter-reset: item;
  margin-bottom: 25px;
  max-width: 600px;
  background-color: #baced6;
}

ul li {
  padding-left: 25px;
  position: relative;
  margin-bottom: 12px;
}

ul li:before {
  content: "" counter(item, decimal-leading-zero) "";
  counter-increment: item;
  background-color: #ed6d71;
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 10px;
  color: #fff;
  border-radius: 50%;
  text-indent: 0;
  /* clear */
}

.seperator1 {
  border-bottom: 1px solid #ed6d71;
  width: 35px;
  display: inline-block;
  margin-top: -8px;
}
.contact-column p {
  color: #305e8b;
  font-size: 14px;
  font-weight: 900px;
  font-family: "Verdana";
}
.inner-list {
  margin-left: -10px;
  margin-top: 8px;
}
.inner-list a {
  color: white;
  font-size: 12px;
  font-weight: 900px;
  font-family: "Verdana";
}
@media only screen and (max-width: 900px) {
  .contact-column {
    width: 100%;
    display: block;
  }
  textarea {
    width: 70%;
    display: block;
  }
  .listing-feat {
    text-align: center
  }
}

/* what people say */
.row-container {
  background-image: linear-gradient(
    to right,
    #ed6b71,
    #ed6b71,
    #efc282,
    #efc282
  );
  width: 100%;
}
.people-container {
  background: white;
  box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.15);


}

.people-column {
  width: 30.33%;
  display: inline-block;
  margin: auto;
  margin: 2px 10px;
  padding: 20px;
  min-height: 200px;
  vertical-align: top;
  box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.15);
  position: relative;
}

.people-column p {
  font-size: 16px;
  font-family: "Nunito";
  color: #9a9b9c;
}

.people-image {
  border-radius: 50px;
  margin-top: -65px;
}

.people-header {
  padding-bottom: 80px;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

.people-name {
  color: #414244;
  font-weight: bold;
  font-size: 16px;
  display: block;
}
.row1 {
  display: table;
  content: "";
  clear: both;
  width: 80%;
  margin: auto;
  padding: 10% 0;
}
.people-job {
  color: #ed6b71;
  font-size: 13px;
  display: block;
  padding-top: 8px;
}

.people-row {
  padding: 3% 0;
}

.quote {
  position: absolute;
  top: 20px;
  right: 20px;
}
.quite1 {
  position: absolute;
  top: 20px;
  bottom: 20px;
}

.quote i {
  color: #d9dada;
  font-size: 30px;
}
.fa-quote-right:before {
  content: "\f10e";
}

@media only screen and (max-width: 1024px) {
  .people-column {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 60px;
    position: relative;
  }
}

/* new footer */
.footer-row {
  background:#2F3539;
}

.footer-icons {
  padding-top: 20px;
}

.footer-icons i {
  font-size: 18px;
  text-align: center;
  border-radius: 50px;
  background: #1F2122;
  width: 40px;
  padding-top: 12px;
  height: 40px;
  vertical-align: middle;
  display: inline-block;
  margin: 5px 10px 5px 0px;
}

.footer-icons i:hover {
  background: linear-gradient(to right, #ED6B71, #ED6B71, #F6BF7D);
}

.footer-header {
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
}


.footer-para p {
  color: white;
  font-size: 12px;
  margin:25px 0 15px 0;
  display: block;

}
.footer-para{

  box-shadow: none !important;

}
.footer-size {
  font-size: 14px;
  font-weight: 700px;
  display:inline-block;
  padding-top:4px;
  font-family: "Verdana";

}

/* new header */

.mission {
  color:#999999;
  font-size:16px;
  font-family: "Cabin", sans-serif;
  margin-bottom:20px;
}
.mission-header{
  display: block;
  margin-top: 20px;
  font-size: 24px;
  font-family: "Verdana";
  font-weight: bold;
}
.row2 {
  content: "";
  display: table;
  clear: both;
  width: 74%;
  margin: auto;
  margin-top: 15px;
}
.personal-info{
  color:#222222;
  font-family: "Roboto",sans-serif;
  font-weight: bold;
  font-size:16px;
}

.white-section {
  float: left;
  width: 48%;
  height: auto;
}

.white-section h3 {
  padding-bottom: 20px;
    text-align: start;
    font-weight: bold;
    font-size: 26px;
    color: #292929;

}
  

.white-section p {
  font-size: 13px;
  line-height: 18px;
  font-weight: 400;
  color: #7c8595;
  margin: 0px;
  margin-bottom: 15px;
  font-family: "Open Sans";
}

.white-section-image {
  width: 90%;
  height:230px;
  vertical-align: middle;
}

.white-section i {
  font-size: 25px;
  padding: 7px 0px 7px 0px;
}

.col-left {
  margin-left: 15px;
}

.about-text{
  font-size:18px;
}
@media screen and (max-width: 900px) {
  .white-section-image {
    width: 90%;
    display: block;
    margin: auto;
  }
  .white-section {
    width: 100%;
    display: block;
    margin: 0px auto;
  }
  .col-left {
    margin: 0px;
  }
}
